# SampleLoanManagementProject

./: .gitignore  LoanManagement.sln  README.md  wwww.txt
LoanManagement.Core/: IInterestrateRetriever.cs  ILoanCalculator.cs  LoanCalculator.cs  LoanHandlingService.cs  LoanManagement.Core.csproj
LoanManagement.Core/Logging/: ILog.cs
LoanManagement.Data/: IRepository.cs  IStorage.cs  LoanManagement.Data.csproj
LoanManagement.Models/: FunctionResult.cs  LoanCostModel.cs  LoanRegistrationModel.cs  LoanRepaymentRegistrationModel.cs
LoanManagement.Models/Entities/: Customer.cs  IEntity.cs  Loan.cs  LoanProduct.cs  LoanProductType.cs
LoanManagement.Sample/: LoanCalculatorTests.cs  LoanManagement.Sample.csproj
LoanManagement.Tests/: LoanManagement.Tests.csproj
LoanManagement.Tests/LoanManagement.Core.Tests/: LoanCalculatorTests.cs  LoanHandlerServiceTests.cs
LoandManagementSample/: LoanManagementSample.csproj  Program.cs
LoandManagementSample/Properties/: AssemblyInfo.cs
SampleDemoApp/: ConsoleLogHandler.cs  Program.cs  SampleDemoApp.csproj  TestInterestRateService.cs  TestRepository.cs  VolatileStorage.cs
